[00:00.00] Sample Song - Artist Name
[00:04.00] This is the first line of the lyrics
[00:08.00] And this is the second linedascascs fdw ef wef wf  fsa faf a fsf
[00:12.00] Here's the third line, perfectly timed
[00:16.00] Now the fourth line kicks in
[00:20.00] Ending soon with the final line
[00:24.00] Filler line to keep the rhythm going f eqf qaf sf asf afs
[00:28.00] Another lyric placeholder for timing
[00:32.00] Still keeping the 4-second pace
[00:36.00] Lyrics line ten goes right here f waf as fa sf
[00:40.00] Halfway there, we’re doing fine
[00:44.00] Another line rolls right along fa f s a fs ae fg  f f edfwsedfdsgsd  fsadf asf f as fads
[00:48.00] Let’s keep this tempo moving up
[00:52.00] Smooth rhythm with steady flow
[00:56.00] The story unfolds one line at a time
[01:00.00] Words dance along to the beat
[01:04.00] Nearly there with a few more to go
[01:08.00] Just a couple more lyrics ahead
[01:12.00] Here comes the final filler line
[01:16.00] The last lyric before the silence

